
<!doctype html>
<html>
<head>
	<link href="need/css/loading.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8">
<title>iceforever的个人主页</title>
<style>
	*{	padding: 0;
	 	margin: 0;
		box-sizing: border-box;
	}
	html,body{
		height: 100%;
		width: 100%;
	}
	video{
		height: 100%;
		width: 100%;
		object-fit: cover;
		position: fixed;
		left:0;
		top:0;
	}
	header{position:relative;
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 100px;
		letter-spacing: 20px;
	}
	article{
		background: #00000073;
		position: relative;
		height: 100%;
		width: 100%;
	}
	article p{
		width :600px;
		margin:0 auto;
		font-size:26px;
	}
		
</style>
</head>
<body>
	<video autoplay	muted loop src="need/video/background.mp4"></video>
	<header>text</header>
	<article>
		<p>
			
			
			
		</p>
	</article>
	
</body>
</html>
